
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; RGPS-Preprocessing  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RGPS-Preprocessing  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="modules.html">
   RGPS-Preprocessing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="rgps_preprocessing.html">
     rgps_preprocessing package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="setup.html">
     setup module
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.ice_concentration.build_amsr_filename">build_amsr_filename() (in module rgps_preprocessing.ice_concentration)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.ice_concentration.build_amsr_path">build_amsr_path() (in module rgps_preprocessing.ice_concentration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.ice_concentration.build_amsr_url">build_amsr_url() (in module rgps_preprocessing.ice_concentration)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.build_geodataframes.build_daily_gdf">build_daily_gdf() (in module rgps_preprocessing.build_geodataframes)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.util.build_daily_path">build_daily_path() (in module rgps_preprocessing.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.functions.clean">clean() (in module rgps_preprocessing.functions)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.clear_cache">clear_cache() (in module rgps_preprocessing.download_images)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.GdalRaster.close">close() (rgps_preprocessing.geocoding.GdalRaster method)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.crs_transform">crs_transform() (in module rgps_preprocessing.geocoding)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.asf_api.daily_datapool_download">daily_datapool_download() (in module rgps_preprocessing.asf_api)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.ice_concentration.daily_download_amsr_data">daily_download_amsr_data() (in module rgps_preprocessing.ice_concentration)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.asf_api.datapool_filename">datapool_filename() (in module rgps_preprocessing.asf_api)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.util.daterange">daterange() (in module rgps_preprocessing.util)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.ice_concentration.daterange_amsr_download_data">daterange_amsr_download_data() (in module rgps_preprocessing.ice_concentration)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.asf_api.daterange_datapool_download">daterange_datapool_download() (in module rgps_preprocessing.asf_api)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.build_geodataframes.daterange_get_dataframe">daterange_get_dataframe() (in module rgps_preprocessing.build_geodataframes)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.build_geodataframes.daterange_save_dataframes">daterange_save_dataframes() (in module rgps_preprocessing.build_geodataframes)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.download_all">download_all() (in module rgps_preprocessing.download_images)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.asf_api.download_asf_data">download_asf_data() (in module rgps_preprocessing.asf_api)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.asf_api.download_asf_zip">download_asf_zip() (in module rgps_preprocessing.asf_api)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.download_if_not_cached">download_if_not_cached() (in module rgps_preprocessing.download_images)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.examples.example_datapool_download">example_datapool_download() (in module rgps_preprocessing.examples)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.examples.example_download_images">example_download_images() (in module rgps_preprocessing.examples)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.examples.example_get_all_matches">example_get_all_matches() (in module rgps_preprocessing.examples)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.examples.example_get_dataframes">example_get_dataframes() (in module rgps_preprocessing.examples)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.examples.example_save_dataframes">example_save_dataframes() (in module rgps_preprocessing.examples)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.examples.example_setup">example_setup() (in module rgps_preprocessing.examples)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.extract_geotiff">extract_geotiff() (in module rgps_preprocessing.download_images)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.extract_zip">extract_zip() (in module rgps_preprocessing.download_images)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.grid_setup.find_nxny">find_nxny() (in module rgps_preprocessing.grid_setup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.GdalRaster">GdalRaster (class in rgps_preprocessing.geocoding)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.grid_setup.generate_fillgrid">generate_fillgrid() (in module rgps_preprocessing.grid_setup)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.grid_setup.genereate_fillconn">genereate_fillconn() (in module rgps_preprocessing.grid_setup)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.geocode_image">geocode_image() (in module rgps_preprocessing.download_images)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.matching.get_all_matches">get_all_matches() (in module rgps_preprocessing.matching)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.GdalRaster.get_extent">get_extent() (rgps_preprocessing.geocoding.GdalRaster method)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.get_hemisphere">get_hemisphere() (in module rgps_preprocessing.geocoding)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.ice_concentration.get_land_and_ice_percentage">get_land_and_ice_percentage() (in module rgps_preprocessing.ice_concentration)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.matching.get_target_df_matches">get_target_df_matches() (in module rgps_preprocessing.matching)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.load_cache">load_cache() (in module rgps_preprocessing.download_images)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.build_geodataframes.load_geodataframe">load_geodataframe() (in module rgps_preprocessing.build_geodataframes)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.lonlat2ssmi">lonlat2ssmi() (in module rgps_preprocessing.geocoding)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing">rgps_preprocessing</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.asf_api">rgps_preprocessing.asf_api</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.build_geodataframes">rgps_preprocessing.build_geodataframes</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.constants">rgps_preprocessing.constants</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.download_images">rgps_preprocessing.download_images</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.examples">rgps_preprocessing.examples</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.functions">rgps_preprocessing.functions</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.geocoding">rgps_preprocessing.geocoding</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.grid_setup">rgps_preprocessing.grid_setup</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.ice_concentration">rgps_preprocessing.ice_concentration</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.matching">rgps_preprocessing.matching</a>
</li>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.util">rgps_preprocessing.util</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.GdalRaster.raw_to_array">raw_to_array() (rgps_preprocessing.geocoding.GdalRaster method)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.GdalRaster.reproject">reproject() (rgps_preprocessing.geocoding.GdalRaster method)</a>
</li>
      <li>
    rgps_preprocessing

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.asf_api

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.asf_api">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.build_geodataframes

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.build_geodataframes">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.constants

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.constants">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.download_images

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.download_images">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.examples

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.examples">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rgps_preprocessing.functions

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.functions">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.geocoding

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.geocoding">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.grid_setup

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.grid_setup">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.ice_concentration

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.ice_concentration">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.matching

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.matching">module</a>
</li>
      </ul></li>
      <li>
    rgps_preprocessing.util

      <ul>
        <li><a href="rgps_preprocessing.html#module-rgps_preprocessing.util">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.download_images.save_cache">save_cache() (in module rgps_preprocessing.download_images)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.grid_setup.setup_cellgrid">setup_cellgrid() (in module rgps_preprocessing.grid_setup)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.functions.setup_config">setup_config() (in module rgps_preprocessing.functions)</a>
</li>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.functions.setup_hem_daterange">setup_hem_daterange() (in module rgps_preprocessing.functions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.asf_api.urlformat">urlformat() (in module rgps_preprocessing.asf_api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.util.verify_dir">verify_dir() (in module rgps_preprocessing.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_preprocessing.html#rgps_preprocessing.geocoding.warp_dataset">warp_dataset() (in module rgps_preprocessing.geocoding)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AUTHOR<br/>
  
      &copy; Copyright 2022, AUTHOR.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>