
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>rgps_preprocessing package &#8212; RGPS-Preprocessing  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="RGPS-Preprocessing" href="modules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">RGPS-Preprocessing  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="modules.html">
   RGPS-Preprocessing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     rgps_preprocessing package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="setup.html">
     setup module
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/rgps_preprocessing.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.asf_api">
   rgps_preprocessing.asf_api module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.build_geodataframes">
   rgps_preprocessing.build_geodataframes module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.constants">
   rgps_preprocessing.constants module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.download_images">
   rgps_preprocessing.download_images module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.examples">
   rgps_preprocessing.examples module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.functions">
   rgps_preprocessing.functions module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.geocoding">
   rgps_preprocessing.geocoding module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.grid_setup">
   rgps_preprocessing.grid_setup module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.ice_concentration">
   rgps_preprocessing.ice_concentration module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.matching">
   rgps_preprocessing.matching module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.util">
   rgps_preprocessing.util module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing">
   Module contents
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>rgps_preprocessing package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.asf_api">
   rgps_preprocessing.asf_api module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.build_geodataframes">
   rgps_preprocessing.build_geodataframes module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.constants">
   rgps_preprocessing.constants module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.download_images">
   rgps_preprocessing.download_images module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.examples">
   rgps_preprocessing.examples module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.functions">
   rgps_preprocessing.functions module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.geocoding">
   rgps_preprocessing.geocoding module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.grid_setup">
   rgps_preprocessing.grid_setup module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.ice_concentration">
   rgps_preprocessing.ice_concentration module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.matching">
   rgps_preprocessing.matching module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing.util">
   rgps_preprocessing.util module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-rgps_preprocessing">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="rgps-preprocessing-package">
<h1>rgps_preprocessing package<a class="headerlink" href="#rgps-preprocessing-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-rgps_preprocessing.asf_api">
<span id="rgps-preprocessing-asf-api-module"></span><h2>rgps_preprocessing.asf_api module<a class="headerlink" href="#module-rgps_preprocessing.asf_api" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.asf_api.daily_datapool_download">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.asf_api.</span></span><span class="sig-name descname"><span class="pre">daily_datapool_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.asf_api.daily_datapool_download" title="Permalink to this definition">#</a></dt>
<dd><p>Update files from ASF API based on the last download date to the datapool
directory of the given platform</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> – day for download asf datapool</p></li>
<li><p><strong>platform</strong> – Satellite platform</p></li>
<li><p><strong>hemisphere</strong> – Hemisphere of to download</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.asf_api.datapool_filename">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.asf_api.</span></span><span class="sig-name descname"><span class="pre">datapool_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rgps_preprocessing.asf_api.datapool_filename" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a filename for the datapool containing the day of the data
to replace the default day of download</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>day</strong> – day of data acquisition</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>datapool filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.asf_api.daterange_datapool_download">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.asf_api.</span></span><span class="sig-name descname"><span class="pre">daterange_datapool_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.asf_api.daterange_datapool_download" title="Permalink to this definition">#</a></dt>
<dd><p>Download asf datapool for days between start_date (inclusive) and end_date (exclusive)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – state day for downloads</p></li>
<li><p><strong>end_date</strong> – end day for downloads</p></li>
<li><p><strong>platform</strong> – satellite platform for download</p></li>
<li><p><strong>hemisphere</strong> – hemisphere to download</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.asf_api.download_asf_data">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.asf_api.</span></span><span class="sig-name descname"><span class="pre">download_asf_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.asf_api.download_asf_data" title="Permalink to this definition">#</a></dt>
<dd><p>Download data from asf with the given parameters from asf API using aria2 to destination path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fields</strong> – dict of API parameters as given in <a class="reference external" href="https://asf.alaska.edu/api/#keywords">https://asf.alaska.edu/api/#keywords</a></p></li>
<li><p><strong>destination_path</strong> – destination path for downloads</p></li>
<li><p><strong>destination_filename</strong> – filename for the downloaded file, original filename if left blank</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.asf_api.download_asf_zip">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.asf_api.</span></span><span class="sig-name descname"><span class="pre">download_asf_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.asf_api.download_asf_zip" title="Permalink to this definition">#</a></dt>
<dd><p>Download zip file from asf using aria2 to destination path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – url of the zip file</p></li>
<li><p><strong>destination_path</strong> – destination path of the zipfile</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.asf_api.urlformat">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.asf_api.</span></span><span class="sig-name descname"><span class="pre">urlformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rgps_preprocessing.asf_api.urlformat" title="Permalink to this definition">#</a></dt>
<dd><p>Format a dictionary of parameters into url parameter fields.
I’m not sure why url formatters don’t work with the ASF API but this does.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dictionary</strong> – dictionary of parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>url param string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.build_geodataframes">
<span id="rgps-preprocessing-build-geodataframes-module"></span><h2>rgps_preprocessing.build_geodataframes module<a class="headerlink" href="#module-rgps_preprocessing.build_geodataframes" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.build_geodataframes.build_daily_gdf">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.build_geodataframes.</span></span><span class="sig-name descname"><span class="pre">build_daily_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datapool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#rgps_preprocessing.build_geodataframes.build_daily_gdf" title="Permalink to this definition">#</a></dt>
<dd><p>Build a GeoDataFrame containing a subset of asf datapool information and ice concentration data
for a day and hemisphere to use for matching and plotting.
NOTE: Requires ice concentration and asf datapool data to be downloaded first before running</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> – date of data to use to construct gdf</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of data in gdf</p></li>
<li><p><strong>datapool</strong> – asf datapool file to use to build gdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataFrame containing the day’s asf datapool (time and footprint) and ice concentration data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.build_geodataframes.daterange_get_dataframe">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.build_geodataframes.</span></span><span class="sig-name descname"><span class="pre">daterange_get_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#rgps_preprocessing.build_geodataframes.daterange_get_dataframe" title="Permalink to this definition">#</a></dt>
<dd><p>Merge and filter from saved dataframe CSVs to create single dataframe containing all images
created between start time and end time that are within the bounding box
NOTE: dataframes must be created with datarange_save_dataframe before being accessed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> – starting time bound of the returned gdf</p></li>
<li><p><strong>end_time</strong> – ending time bound of the returned gdf</p></li>
<li><p><strong>platform</strong> – satellite platform that created the data</p></li>
<li><p><strong>bound</strong> – bounding box of the returned data (given as constants in rgps_preprocessing.geocoding)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataFrame containing data matching the above constraints</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.build_geodataframes.daterange_save_dataframes">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.build_geodataframes.</span></span><span class="sig-name descname"><span class="pre">daterange_save_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.build_geodataframes.daterange_save_dataframes" title="Permalink to this definition">#</a></dt>
<dd><p>Create dataframes for the given date range and save them to the file system
in yearly, monthly, daily nested directories</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – starting day (inclusive) of dataframes to save</p></li>
<li><p><strong>end_date</strong> – ending day (exclusive) of dataframes to save</p></li>
<li><p><strong>platform</strong> – satellite platform for constructing GeoDataFrames</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of data in GeoDataFrames</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.build_geodataframes.load_geodataframe">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.build_geodataframes.</span></span><span class="sig-name descname"><span class="pre">load_geodataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#rgps_preprocessing.build_geodataframes.load_geodataframe" title="Permalink to this definition">#</a></dt>
<dd><p>Load GeoDataFrame data from a csv and re-convert it into a valid GeoDataFrame for the
rgps preprocessing system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_path</strong> – Path where the dataframe csv is located</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of the dataframe’s data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>system-valid GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.constants">
<span id="rgps-preprocessing-constants-module"></span><h2>rgps_preprocessing.constants module<a class="headerlink" href="#module-rgps_preprocessing.constants" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-rgps_preprocessing.download_images">
<span id="rgps-preprocessing-download-images-module"></span><h2>rgps_preprocessing.download_images module<a class="headerlink" href="#module-rgps_preprocessing.download_images" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.clear_cache">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">clear_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.download_images.clear_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Clear all cached images</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.download_all">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">download_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.series.Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geopandas.geodataframe.GeoDataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rgps_preprocessing.download_images.download_all" title="Permalink to this definition">#</a></dt>
<dd><p>Given a target source pair, download all the images, using the cache if possible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – Target image metadata GeoSeries</p></li>
<li><p><strong>sources</strong> – GeoDataFrame containing sources images</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of target and sources with the paths of each image in the src_path attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.download_if_not_cached">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">download_if_not_cached</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#rgps_preprocessing.download_images.download_if_not_cached" title="Permalink to this definition">#</a></dt>
<dd><p>Download images if they are not in the cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>product</strong> – An image metadata GeoSeries</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Path to the downloaded image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.extract_geotiff">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">extract_geotiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.download_images.extract_geotiff" title="Permalink to this definition">#</a></dt>
<dd><p>Extract the hh geotiff from for a specified product name and download url</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_path</strong> – Directory to download images into</p></li>
<li><p><strong>download_url</strong> – Url of download</p></li>
<li><p><strong>product_name</strong> – Name of the data product</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Path of the extracted geotiff</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.extract_zip">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">extract_zip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.download_images.extract_zip" title="Permalink to this definition">#</a></dt>
<dd><p>Extract a zipfile at path into it’s parent directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – Path to the zipfile</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.geocode_image">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">geocode_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.download_images.geocode_image" title="Permalink to this definition">#</a></dt>
<dd><p>TODO: Use gdal to geocode image at path
this function has not been implemented yet
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.load_cache">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">load_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.download_images.load_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Read the contents of the saved cache file to cache</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.download_images.save_cache">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.download_images.</span></span><span class="sig-name descname"><span class="pre">save_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.download_images.save_cache" title="Permalink to this definition">#</a></dt>
<dd><p>Write the contents of cache to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.examples">
<span id="rgps-preprocessing-examples-module"></span><h2>rgps_preprocessing.examples module<a class="headerlink" href="#module-rgps_preprocessing.examples" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.examples.example_datapool_download">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.examples.</span></span><span class="sig-name descname"><span class="pre">example_datapool_download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.examples.example_datapool_download" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.examples.example_download_images">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.examples.</span></span><span class="sig-name descname"><span class="pre">example_download_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.examples.example_download_images" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a simple subset of images to test downloading, setup first</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.examples.example_get_all_matches">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.examples.</span></span><span class="sig-name descname"><span class="pre">example_get_all_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.examples.example_get_all_matches" title="Permalink to this definition">#</a></dt>
<dd><p>Example for get all matches for a short time period</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.examples.example_get_dataframes">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.examples.</span></span><span class="sig-name descname"><span class="pre">example_get_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.examples.example_get_dataframes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.examples.example_save_dataframes">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.examples.</span></span><span class="sig-name descname"><span class="pre">example_save_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.examples.example_save_dataframes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.examples.example_setup">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.examples.</span></span><span class="sig-name descname"><span class="pre">example_setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.examples.example_setup" title="Permalink to this definition">#</a></dt>
<dd><p>Runs setup over January 2019</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.functions">
<span id="rgps-preprocessing-functions-module"></span><h2>rgps_preprocessing.functions module<a class="headerlink" href="#module-rgps_preprocessing.functions" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.functions.clean">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.functions.</span></span><span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.functions.clean" title="Permalink to this definition">#</a></dt>
<dd><p>Clean all downloaded data
WARNING: Don’t do unless data is corrupted, you will lose hours of work</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.functions.setup_config">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.functions.</span></span><span class="sig-name descname"><span class="pre">setup_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.functions.setup_config" title="Permalink to this definition">#</a></dt>
<dd><p>Setup the configuration for matching and directories
TODO: Add more configuration needed for NISAR and other platform compatibilities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>working_directory</strong> – Set working directory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.functions.setup_hem_daterange">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.functions.</span></span><span class="sig-name descname"><span class="pre">setup_hem_daterange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.functions.setup_hem_daterange" title="Permalink to this definition">#</a></dt>
<dd><p>Create and load all data directories for the given date range and save them to the file system
in yearly, monthly, daily nested directories</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – starting day (inclusive) of data to save</p></li>
<li><p><strong>end_date</strong> – ending day (exclusive) of data to save</p></li>
<li><p><strong>platform</strong> – satellite platform for data</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.geocoding">
<span id="rgps-preprocessing-geocoding-module"></span><h2>rgps_preprocessing.geocoding module<a class="headerlink" href="#module-rgps_preprocessing.geocoding" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.GdalRaster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.geocoding.</span></span><span class="sig-name descname"><span class="pre">GdalRaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.GdalRaster" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>GDAL Raster class. Opens GeoTIFF using GDAL, geocodes, and extracts useful
metadata. Includes methods for:</p>
<dl class="py method">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.GdalRaster.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.GdalRaster.close" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.GdalRaster.get_extent">
<span class="sig-name descname"><span class="pre">get_extent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.GdalRaster.get_extent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.GdalRaster.raw_to_array">
<span class="sig-name descname"><span class="pre">raw_to_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.GdalRaster.raw_to_array" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.GdalRaster.reproject">
<span class="sig-name descname"><span class="pre">reproject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixsp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.GdalRaster.reproject" title="Permalink to this definition">#</a></dt>
<dd><p>Reproject input GeoTIFF in memory from WSG86 to SSMI</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.crs_transform">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.geocoding.</span></span><span class="sig-name descname"><span class="pre">crs_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_polygon:</span> <span class="pre">&lt;module</span> <span class="pre">'shapely.geometry.polygon'</span> <span class="pre">from</span> <span class="pre">'/usr/local/lib/python3.9/site-packages/shapely/geometry/polygon.py'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_crs:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgt_crs:</span> <span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.crs_transform" title="Permalink to this definition">#</a></dt>
<dd><p>Transforms a Well Known Text shape from source coordinate reference system to target coordinate reference system
implementation of <a class="reference external" href="https://gis.stackexchange.com/questions/127427/transforming-shapely-polygon-and-multipolygon-objects">https://gis.stackexchange.com/questions/127427/transforming-shapely-polygon-and-multipolygon-objects</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_polygon</strong> – source shapely polygon</p></li>
<li><p><strong>src_crs</strong> – Source coordinate reference system</p></li>
<li><p><strong>tgt_crs</strong> – Target coordinate reference system</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>well known text string transformed to target coordinate system</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.get_hemisphere">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.geocoding.</span></span><span class="sig-name descname"><span class="pre">get_hemisphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.get_hemisphere" title="Permalink to this definition">#</a></dt>
<dd><p>TODO: find a better way to figure out hemispheres
Get the hemisphere of the given bounding box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bounding_box</strong> – tuple of the form (ul_lat, ul_lon, lr_lat, lr_lon)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>hemisphere containing the bounding box</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.lonlat2ssmi">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.geocoding.</span></span><span class="sig-name descname"><span class="pre">lonlat2ssmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.lonlat2ssmi" title="Permalink to this definition">#</a></dt>
<dd><p>Convert longitude and latitude (WGS84) to SSMI coordinates
NOTE: not sure if this belongs here either</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – latitude (WGS84)</p></li>
<li><p><strong>lon</strong> – longitude (WGS84)</p></li>
<li><p><strong>hem</strong> – hemisphere- NORTH or ‘south’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x and y coordinates in SSMI projection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.geocoding.warp_dataset">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.geocoding.</span></span><span class="sig-name descname"><span class="pre">warp_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amsr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warp_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.geocoding.warp_dataset" title="Permalink to this definition">#</a></dt>
<dd><p>Call gdal.Warp with specified options on input AMSR file.
NOTE: not sure if this belongs here, I’ll leave it up to your discretion</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>amsr_path</strong> – Path to daily AMSR file</p></li>
<li><p><strong>warp_options</strong> – A dictionary containing options for <cite>gdal.Warp</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 2d <cite>numpy.ndarray</cite> with ice concentration values</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.grid_setup">
<span id="rgps-preprocessing-grid-setup-module"></span><h2>rgps_preprocessing.grid_setup module<a class="headerlink" href="#module-rgps_preprocessing.grid_setup" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.grid_setup.find_nxny">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.grid_setup.</span></span><span class="sig-name descname"><span class="pre">find_nxny</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xbuf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ybuf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.grid_setup.find_nxny" title="Permalink to this definition">#</a></dt>
<dd><p>Given grid point 1D of map location arrays, find the grid spacing and
2D dimensions of the data. Assumes grid spacing is the same in x and y 
directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xbuf</strong> – X buffer</p></li>
<li><p><strong>ybuf</strong> – Y buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>grid spacing (gridsp) and 2D dimensions (ngridx and ngridy)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.grid_setup.generate_fillgrid">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.grid_setup.</span></span><span class="sig-name descname"><span class="pre">generate_fillgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nimage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsrcgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stimgid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sgxx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sgyy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stxul</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styul</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stpixsp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stnpix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stnrec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_gridid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.grid_setup.generate_fillgrid" title="Permalink to this definition">#</a></dt>
<dd><p>Generate .fillgrid file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpath</strong> – Path to output .fillgrid file</p></li>
<li><p><strong>nimage</strong> – Number of images (1 source + X target images)</p></li>
<li><p><strong>nsrcgrid</strong> – Number of grid points of source image</p></li>
<li><p><strong>styd</strong> – list of dates for source and target images expressed as 
YYYYDOY, e.g. 2019097 for April 7?, 2019
[src_yd, trg_yd1, …, trg_ydX] for target images 1, …, X</p></li>
<li><p><strong>stimgid</strong> – list of image IDs [src_id, trg_id1, …, trg_idX]</p></li>
<li><p><strong>sgxx</strong> – list of grid X coordinates in kilometers</p></li>
<li><p><strong>sgyy</strong> – list of grid Y coordinates in kilometers</p></li>
<li><p><strong>stxul</strong> – list of upper left x coordinates in projected units
[src_ulx, trg_ulx1, …, trg_ulxX]</p></li>
<li><p><strong>styul</strong> – list of upper left y coordinates in projected units
[src_uly, trg_uly1, …, trg_ulyX]</p></li>
<li><p><strong>stpixsp</strong> – list of pixel spacing for images
[src_pixsp, trg_pixsp1, …, trg_pixspX]</p></li>
<li><p><strong>stnpix</strong> – list of number of pixels for images 
[src_npix, trg_npix1, …, trg_npixX]</p></li>
<li><p><strong>stnrec</strong> – list of number of records for images
[src_nrec, trg_nrec1, …, trg_nrecX]</p></li>
<li><p><strong>src_gridid</strong> – list of source grid point IDs 
e.g. [1010, 1011, …, 4444]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None; write .fillgrid file to disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.grid_setup.genereate_fillconn">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.grid_setup.</span></span><span class="sig-name descname"><span class="pre">genereate_fillconn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">styd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.grid_setup.genereate_fillconn" title="Permalink to this definition">#</a></dt>
<dd><p>Generate connectivity table (.fillconn file)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outpath</strong> – Path to output file (.fillconn)</p></li>
<li><p><strong>ncell</strong> – Number of grid cells</p></li>
<li><p><strong>cellgrid</strong> – Cell grid from <cite>setup_cellgrid</cite></p></li>
<li><p><strong>styd</strong> – List of datestrings formatted as integers: YYYYDOY
[src_yd, trg_yd1, trg_yd2, …, trgydX]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None; write .fillconn file to disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.grid_setup.setup_cellgrid">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.grid_setup.</span></span><span class="sig-name descname"><span class="pre">setup_cellgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gnx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nimage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.grid_setup.setup_cellgrid" title="Permalink to this definition">#</a></dt>
<dd><p>Set up cell grid for IMV processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gid</strong> – 2d array of grid IDs (0= cell not included?; generated by find_nxny)</p></li>
<li><p><strong>year</strong> – Year of source image</p></li>
<li><p><strong>doy</strong> – Day of year of source image</p></li>
<li><p><strong>gnx</strong> – X dimension of grid (from <cite>find_nxny</cite>)</p></li>
<li><p><strong>gny</strong> – Y dimension of grid (from <cite>find_nxny</cite>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the cell grid (2d numpy array) and number of cells (int)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.ice_concentration">
<span id="rgps-preprocessing-ice-concentration-module"></span><h2>rgps_preprocessing.ice_concentration module<a class="headerlink" href="#module-rgps_preprocessing.ice_concentration" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.ice_concentration.build_amsr_filename">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.ice_concentration.</span></span><span class="sig-name descname"><span class="pre">build_amsr_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rgps_preprocessing.ice_concentration.build_amsr_filename" title="Permalink to this definition">#</a></dt>
<dd><p>Build file name for AMSR ice concentration files for local filesystem
and http request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> – date of the ice concentration file</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of the ice concentration file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AMSR ice concentration filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.ice_concentration.build_amsr_path">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.ice_concentration.</span></span><span class="sig-name descname"><span class="pre">build_amsr_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#rgps_preprocessing.ice_concentration.build_amsr_path" title="Permalink to this definition">#</a></dt>
<dd><p>Get path of AMSR ice concentration file for the given day and hemisphere,
creating it if it does not exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> – date of the ice concentration file</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of the ice concentration file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ice concentration file path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.ice_concentration.build_amsr_url">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.ice_concentration.</span></span><span class="sig-name descname"><span class="pre">build_amsr_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#rgps_preprocessing.ice_concentration.build_amsr_url" title="Permalink to this definition">#</a></dt>
<dd><p>Get url for downloading AMSR ice concentration data from the University of Bremen’s file system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> – date of ice concentration file</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of ice concentration file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>URL of ice concentration file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.ice_concentration.daily_download_amsr_data">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.ice_concentration.</span></span><span class="sig-name descname"><span class="pre">daily_download_amsr_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.ice_concentration.daily_download_amsr_data" title="Permalink to this definition">#</a></dt>
<dd><p>Download a single day’s AMSR ice concentration data from the University of Bremen’s file system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>day</strong> – date of ice concentration data to be downloaded</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of ice concentration data to be downloaded</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IOError</strong> – if file cannot be downloaded (the University’s website has been down a couple times so far)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.ice_concentration.daterange_amsr_download_data">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.ice_concentration.</span></span><span class="sig-name descname"><span class="pre">daterange_amsr_download_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rgps_preprocessing.ice_concentration.daterange_amsr_download_data" title="Permalink to this definition">#</a></dt>
<dd><p>Download AMSR ice concentration data for the given date range (inclusive, exclusive) from the
University of Bremen’s file system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – start date (inclusive) of ice concentration data to be downloaded</p></li>
<li><p><strong>end_date</strong> – end date (exclusive) of ice concentration data to be downloaded</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of ice concentration data to be downloaded</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IOError</strong> – if file cannot be downloaded (the University’s website has been down a couple times so far)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.ice_concentration.get_land_and_ice_percentage">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.ice_concentration.</span></span><span class="sig-name descname"><span class="pre">get_land_and_ice_percentage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amsr_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('.')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.ice_concentration.get_land_and_ice_percentage" title="Permalink to this definition">#</a></dt>
<dd><p>Extract land and ice coverage as percent of total image area
NOTE: I’m assuming we’re only using AMSR data for now
Also, I’m assuming we can get both land and ice out of this, though
it might turn out that we can only use AMSR for ice due to resolution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bounding_box</strong> – bounding box of the form (ul_xmeters, ul_ymeters, lr_xmeters, lr_ymeters)</p></li>
<li><p><strong>amsr_path</strong> – Path to AMSR file (should be uniquely identified by datestr)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>land and ice coverage as percents</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.matching">
<span id="rgps-preprocessing-matching-module"></span><h2>rgps_preprocessing.matching module<a class="headerlink" href="#module-rgps_preprocessing.matching" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.matching.get_all_matches">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.matching.</span></span><span class="sig-name descname"><span class="pre">get_all_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounding_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_preprocessing.matching.get_all_matches" title="Permalink to this definition">#</a></dt>
<dd><p>Get all possible matches in a given bounding box for a given time range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> – beginning of time range</p></li>
<li><p><strong>end_time</strong> – end of time range</p></li>
<li><p><strong>platform</strong> – satellite platform of the matching data</p></li>
<li><p><strong>bounding_box</strong> – bounding box of interest for matching</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.matching.get_target_df_matches">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.matching.</span></span><span class="sig-name descname"><span class="pre">get_target_df_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.series.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.geodataframe.GeoDataFrame</span></span></span><a class="headerlink" href="#rgps_preprocessing.matching.get_target_df_matches" title="Permalink to this definition">#</a></dt>
<dd><p>Get a GeoDataFrame of all potential source images that match the target image
Note: RGPS preprocessing was done in such a way that it matches the target image to possible sources</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> – target image to match against</p></li>
<li><p><strong>gdf</strong> – GeoDataFrame of interest containing possible source images (GeoDataFrame from around the same time and in the same region)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>GeoDataFrame of potential source images that meet the thresholds of matching for target image</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing.util">
<span id="rgps-preprocessing-util-module"></span><h2>rgps_preprocessing.util module<a class="headerlink" href="#module-rgps_preprocessing.util" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.util.build_daily_path">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.util.</span></span><span class="sig-name descname"><span class="pre">build_daily_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#rgps_preprocessing.util.build_daily_path" title="Permalink to this definition">#</a></dt>
<dd><p>Create a path to an file/directory from the base_path that is organized by hemisphere, year, and month,
creating any subdirectories if they don’t exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_path</strong> – base directory to build directory structure in</p></li>
<li><p><strong>day</strong> – date of the file or directory</p></li>
<li><p><strong>hemisphere</strong> – hemisphere of interest</p></li>
<li><p><strong>file_name</strong> – name of file to return, otherwise leave empty to return just the directory path</p></li>
<li><p><strong>daily_directory</strong> – create a directory for every day of the year if True else only create directories per month</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>path to local AMSR ice data file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.util.daterange">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.util.</span></span><span class="sig-name descname"><span class="pre">daterange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rgps_preprocessing.util.daterange" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a generator for a range of dates between the start date and end date (inclusive exclusive)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – start date of the date range (included)</p></li>
<li><p><strong>end_date</strong> – end date of the date range (excluded)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>date range generator object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_preprocessing.util.verify_dir">
<span class="sig-prename descclassname"><span class="pre">rgps_preprocessing.util.</span></span><span class="sig-name descname"><span class="pre">verify_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#rgps_preprocessing.util.verify_dir" title="Permalink to this definition">#</a></dt>
<dd><p>Returns directory path, creating the required directories if they don’t exist</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – directory to verify existence of</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>verified directory path</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rgps_preprocessing" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="modules.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">RGPS-Preprocessing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="setup.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">setup module</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AUTHOR<br/>
  
      &copy; Copyright 2022, AUTHOR.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>